# URL приложения которое тестируем
app.url=https://www.sberbank.ru/ru/person

# Дефолтный браузер
type.browser=remote

# Путь к драверам
path.chrome.driver=src/main/resources/webdriver/chromedriver.exe
path.gecko.driver=src/main/resources/webdriver/geckodriver_linux

# Дефолтные настройки таймаутов
implicitly.wait=10
page.load.timeout=15
